<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PRNG | Crypto</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PRNG</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-02-09T11:21:54.000Z" id="date"> 2025-02-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-02-09T11:22:16.124Z" id="updated"> 2025-02-09</time></div></span></div></div><hr><div id="post-content"><h3 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h3><p>PRNG又叫伪随机数生成器，随机数生成一般有两个要求，一个是随机性，一个是不可预测性。一般我们有两种策略进行随机数生成，一种是PRNG(伪随机数生成器)，一种就是TRNG(真随机数生成器)。</p>
<h3 id="TRNG"><a href="#TRNG" class="headerlink" title="TRNG"></a>TRNG</h3><p>使用某种不确定的物理源生成非确定的随机位。比如：物理噪声，键盘打击，鼠标移动，音频，视频输入等。这些物理过程本质上不可预测，因此TRNG生成的数字序列是真正的随机数。</p>
<p>TRNG通常有四个步骤：</p>
<h4 id="1-物理随机性源采样"><a href="#1-物理随机性源采样" class="headerlink" title="1.物理随机性源采样"></a>1.物理随机性源采样</h4><h4 id="2-噪声处理"><a href="#2-噪声处理" class="headerlink" title="2.噪声处理"></a>2.噪声处理</h4><h4 id="3-熵池收集和混合"><a href="#3-熵池收集和混合" class="headerlink" title="3.熵池收集和混合"></a>3.熵池收集和混合</h4><h4 id="4-随机数生成"><a href="#4-随机数生成" class="headerlink" title="4.随机数生成"></a>4.随机数生成</h4><h3 id="PRNG"><a href="#PRNG" class="headerlink" title="PRNG"></a>PRNG</h3><p>PRNG就是有一个确定的算法来实现随机数的生成,这边原理就不讲那么公式化了，直接上题来看看:<br>公式:<br class='item-img' data-src='https://www.helloimg.com/i/2025/02/02/679f1f138a78d.png'><img src="https://www.helloimg.com/i/2025/02/02/679f1f138a78d.png" alt="QQ20250202-153336-1.png"><br>代码实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">seed=*****     #初始随机数种子<br>Randrom_Num=[]  #生成的所有随机数<br>for i in range(0,n):   #表示生成n个随机数<br>     seed = (seed * a + b) % n   #这个新的seed计算后就是生成的随机数<br>     Randr_Num.append(seed)<br></code></pre></td></tr></table></figure>
<p> 题目:<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"> from Crypto.Util.number import bytes_to_long, getPrime<br>from flag import flag<br>a = getPrime(400)<br>b = getPrime(400)<br>n = getPrime(400)<br>flag = bytes_to_long(flag)<br>seed = flag<br>result = []<br>for i in range(3):<br>    seed = (seed * a + b) % n<br>    result.append(seed)<br>print(result)<br>print(n)<br>&quot;&quot;&quot;<br>[1633086272556604467630727869278140040711140555507257984778706962389364338237377391272504059109316040445365656669071569236, 1206389051656797336925675372412697477889689141174380289961348552709531162180853687116202278892215286522581909284859193494, 664238088423928246579566483655935746695807924062694495126404306361290788561253706421181510449476188038387172722467882193]<br>2482696698513566590184292572066254640333143735400366745928208268241117181592178071999744746850718587310205478604372055081<br> <br>&quot;&quot;&quot;<br></code></pre></td></tr></table></figure><br>解密过程:<br>想要解密要有三个连续生成的随机数和模数才行<br>三个随机数分别是lcd0,lcd1,lcd2<br class='item-img' data-src='https://www.helloimg.com/i/2025/02/02/679f2006d7e9f.png'><img src="https://www.helloimg.com/i/2025/02/02/679f2006d7e9f.png" alt="QQ20250202-153938.png"><br>如果怕自己的a和c是错的可以代入第三个式子去试试,一般不会将flag当作lcd0输入，所以我们还需要解一元同余式来求flag.<br>求解一元同余式的方法：照着公式编程就行。下面找的是一次同余式的通解，但是在ctf比赛中实际上只有一个flag，所以只有一个解，因此(a,m)就是1，这样编程的时候公式可以简略好多。<br class='item-img' data-src='https://www.helloimg.com/i/2025/02/02/679f2248a7a2f.png'><img src="https://www.helloimg.com/i/2025/02/02/679f2248a7a2f.png" alt="QQ20250202-154935.png"><br>解密jio本；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import gmpy2<br>from Crypto.Util.number import bytes_to_long, getPrime, long_to_bytes<br> <br>n=2482696698513566590184292572066254640333143735400366745928208268241117181592178071999744746850718587310205478604372055081<br>result=[1633086272556604467630727869278140040711140555507257984778706962389364338237377391272504059109316040445365656669071569236, 1206389051656797336925675372412697477889689141174380289961348552709531162180853687116202278892215286522581909284859193494, 664238088423928246579566483655935746695807924062694495126404306361290788561253706421181510449476188038387172722467882193]<br> <br>a=((result[2]-result[1])*gmpy2.invert(result[1]-result[0],n))%n<br>b=(result[1]-(a*result[0]))%n<br> <br>#求解一元同余式得到flag<br>flag=(((result[0]-b))*gmpy2.invert(a,n)+n)%n<br> <br>print(long_to_bytes(flag))<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/23/LLL%E7%AE%97%E6%B3%95%E5%92%8CCoppersmith/">LLL算法和Coppersmith Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Y1yang788</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">随机数生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TRNG"><span class="toc-number">2.</span> <span class="toc-text">TRNG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E9%9A%8F%E6%9C%BA%E6%80%A7%E6%BA%90%E9%87%87%E6%A0%B7"><span class="toc-number">2.1.</span> <span class="toc-text">1.物理随机性源采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%99%AA%E5%A3%B0%E5%A4%84%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.噪声处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%86%B5%E6%B1%A0%E6%94%B6%E9%9B%86%E5%92%8C%E6%B7%B7%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text">3.熵池收集和混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">4.随机数生成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PRNG"><span class="toc-number">3.</span> <span class="toc-text">PRNG</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>