<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ECDLP | Crypto</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ECDLP</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-04-14T11:40:21.000Z" id="date"> 2025-04-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-04-14T11:41:31.239Z" id="updated"> 2025-04-14</time></div></span></div></div><hr><div id="post-content"><h1 id="ECDLP问题"><a href="#ECDLP问题" class="headerlink" title="ECDLP问题"></a>ECDLP问题</h1><p>ECDLP是一个非常经典的难题，我们根据哈斯定理可知，一个椭圆曲线内的点数量(包括无限远点)满足以下式子:<br>$q+1-2\sqrt q \le N \le q+1+2\sqrt q$<br>也可以等价为：$|N-(q+1)| \le 2\sqrt q$<br>其中:</p>
<ul>
<li>q为有限域大小(q&#x3D;p^n^)</li>
<li>$2\sqrt q$为哈斯边界<br>也就是说我们一个素数数量在2^160^范围内的曲线，p的长度就在160位左右<br>再根据ECDLP定义：给定椭圆曲线E上的点P和Q，找到一个整数使得Q&#x3D;kP，kP就是标量乘法，也就是P相加k次<br>如果知道P和Q，且p相对较大时计算k会非常困难，所以ECDLP具有安全性。</li>
</ul>
<p>目前解决它的办法主要分为通用算法和特殊曲线攻击<br>一、通用算法（适用于一般曲线）<br>这些算法对所有椭圆曲线有效，但时间复杂度较高，通常需要群的阶n满足某些条件（如光滑阶）。</p>
<ol>
<li>Baby-Step Giant-Step（BSGS）</li>
</ol>
<p>其基本思想就是通过将计算分成两个步骤来减少时间复杂度。<br>由于我们希望解决 $P&#x3D;kG$<br>我们先设置一个参数m&#x3D;[$\sqrt n$],n为阶<br>baby step:</p>
<ul>
<li>计算并储存点G，2G，3G,…,(m-1)G:</li>
<li>将这些值储存在一个哈希表中<br>Giant step：</li>
<li>计算$H &#x3D; -mG$</li>
<li>计算$P+iH$,i从0到m-1<br>检查当前值$P$是否在baby steps里<br>如果找到匹配的j和i，则可以通过公式求解k：<br>$k &#x3D; im + j$，并更新$P&#x3D;P+G^{-m}$<br>此算法在sage中使用bsgs函数可以直接调用</li>
</ul>
<ol start="2">
<li><p>Pollard’s Rho 算法<br>原理：利用随机游走和碰撞检测，避免高空间消耗。<br>时间复杂度：$O(\sqrt n)$<br>空间复杂度:$O(1)$<br>sage中可以使用discrete_log_rho(a,base,ord,operation)函数来进行使用<br>base为底，a为对数；ord为base的阶,operation可以是+和*<br>优势：目前最实用的通用算法，常用于实际攻击（如 112 位 ECC 已被破解）</p>
</li>
<li><p>Pohlig-Hellman 算法<br>原理:将问题分解到子群（若$n$是光滑数，即$n&#x3D;\prod p_{i}^{e_{i}}$)<br>时间复杂度:取决于最大素因子$p_{i}$,为$O(\sum e_{i}\sqrt p_{i})$<br>关键限制：要求群的阶n是光滑数（即所有素因子较小）。</p>
</li>
<li><p>Smart Attack<br>即我们可以判断一个曲线的阶n是否等于域p，若满足，<br>则可以使用smart attck</p>
</li>
</ol>
<ul>
<li>Teichmüller 提升<br>把曲线和点坐标从$F_p$升到$Z&#x2F;p^2Z$或$Q_p$，保持同样的多项式方程和数值表示。</li>
<li>构造同态映射<br>找到从椭圆曲线$E(Q_p)$到p-adic数加法群$(Z_p,+)$的同态映射φ,使得：<br>$φ(Q)&#x3D;k·φ(P) \space mod \space p$<br>$Q&#x3D;kP$<br>对于$R∈E(Q_p)$定义映射:<br>$φ(R)&#x3D;x(R)&#x2F;y(R)$<br>然后在对p-adic分析之后，发现满足该线性关系:<br>$φ(Q)&#x3D;k·φ(P) \space mod \space p$</li>
<li>恢复离散对数<br>将P和Q的坐标提到$Q_p$中来<br>即可求解离散对数k<br>$k&#x3D;(x(Q)&#x2F;y(Q)·(x(P)&#x2F;y(P))^{-1}) \space mod \space p$</li>
</ul>
<ol start="5">
<li>MOV攻击<br>MOV攻击的核心思想是将椭圆曲线的离散对数问题转化为有限域中的离散对数问题，从而利用已知的高效算法进行攻击。<br>攻击思想：<br>1.选择一个双线性配对e,这里一般选择 Weil 或 Tate 配对，下文实现就是基于 Weil 配对的；<br>2.P的阶为m，选择一个阶同样为m的Q，并且令Q与P互不相关，也就是不存在$Q&#x3D;n<em>P$<br>3.这样e(G,Q)和e(P,Q)就都可以计算了，并且有$e(G,Q)&#x3D;e(d</em>G,Q)&#x3D;e(G,Q)^d$所以我<br>们就将在椭圆曲线群上难以计算的 DLP 问题转化成了在$GF(p^k)$上的DLP问题就好算了</li>
</ol>
<p>例题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from Crypto.Cipher import AES<br>from Crypto.Util.number import inverse<br>from Crypto.Util.Padding import pad, unpad<br>from collections import namedtuple<br>from random import randint<br>import hashlib<br>import os<br><br># Create a simple Point class to represent the affine points.<br>Point = namedtuple(&quot;Point&quot;, &quot;x y&quot;)<br><br># The point at infinity (origin for the group law).<br>O = &#x27;Origin&#x27;<br><br>FLAG = b&#x27;crypto&#123;??????????????????????????????&#125;&#x27;<br><br><br>def check_point(P: tuple):<br>    if P == O:<br>        return True<br>    else:<br>        return (P.y**2 - (P.x**3 + a*P.x + b)) % p == 0 and 0 &lt;= P.x &lt; p and 0 &lt;= P.y &lt; p<br><br><br>def point_inverse(P: tuple):<br>    if P == O:<br>        return P<br>    return Point(P.x, -P.y % p)<br><br><br>def point_addition(P: tuple, Q: tuple):<br>    # based of algo. in ICM<br>    if P == O:<br>        return Q<br>    elif Q == O:<br>        return P<br>    elif Q == point_inverse(P):<br>        return O<br>    else:<br>        if P == Q:<br>            lam = (3*P.x**2 + a)*inverse(2*P.y, p)<br>            lam %= p<br>        else:<br>            lam = (Q.y - P.y) * inverse((Q.x - P.x), p)<br>            lam %= p<br>    Rx = (lam**2 - P.x - Q.x) % p<br>    Ry = (lam*(P.x - Rx) - P.y) % p<br>    R = Point(Rx, Ry)<br>    assert check_point(R)<br>    return R<br><br><br>def double_and_add(P: tuple, n: int):<br>    # based of algo. in ICM<br>    Q = P<br>    R = O<br>    while n &gt; 0:<br>        if n % 2 == 1:<br>            R = point_addition(R, Q)<br>        Q = point_addition(Q, Q)<br>        n = n // 2<br>    assert check_point(R)<br>    return R<br><br><br>def gen_shared_secret(Q: tuple, n: int):<br>    # Bob&#x27;s Public key, my secret int<br>    S = double_and_add(Q, n)<br>    return S.x<br><br><br>def encrypt_flag(shared_secret: int):<br>    # Derive AES key from shared secret<br>    sha1 = hashlib.sha1()<br>    sha1.update(str(shared_secret).encode(&#x27;ascii&#x27;))<br>    key = sha1.digest()[:16]<br>    # Encrypt flag<br>    iv = os.urandom(16)<br>    cipher = AES.new(key, AES.MODE_CBC, iv)<br>    ciphertext = cipher.encrypt(pad(FLAG, 16))<br>    # Prepare data to send<br>    data = &#123;&#125;<br>    data[&#x27;iv&#x27;] = iv.hex()<br>    data[&#x27;encrypted_flag&#x27;] = ciphertext.hex()<br>    return data<br><br><br># Define the curve<br>p = 310717010502520989590157367261876774703<br>a = 2<br>b = 3<br><br># Generator<br>g_x = 179210853392303317793440285562762725654<br>g_y = 105268671499942631758568591033409611165<br>G = Point(g_x, g_y)<br><br># My secret int, different every time!!<br>n = randint(1, p)<br><br># Send this to Bob!<br>public = double_and_add(G, n)<br>print(public)<br><br># Bob&#x27;s public key<br>b_x = 272640099140026426377756188075937988094<br>b_y = 51062462309521034358726608268084433317<br>B = Point(b_x, b_y)<br><br># Calculate Shared Secret<br>shared_secret = gen_shared_secret(B, n)<br><br># Send this to Bob!<br>ciphertext = encrypt_flag(shared_secret)<br>print(ciphertext)<br></code></pre></td></tr></table></figure>
<p>由题可知我们需要得到秘密数字n才能解出这道题，由于B和Q都是由G通过标量乘法得到，也就是<br>$G<em>n_1&#x3D;Q$,$G</em>n_2&#x3D;B$,这里用到的是Pohlig-Hellman算法，我们得到阶数n(阶数n就是群G的元素数量)之后，通过因式分解$n&#x3D;p^{k_1}_1·p^{k_2}_2·p^{k_3}_3···$,,再计算$n_i&#x3D;n&#x2F;p^{k_i}_i$,这里还要求$g^{n_i}$和$y^{n_i}$,这里的g和y就是离散对数问题里的$g^x&#x3D;y$,再去求x，$g^{x_i} \equiv y^{n_i}\space mod \space p^{k_i}_i$求得x，再使用CRT来进行合并，得到唯一解即n，共享密钥就为$n*B$的横坐标</p>
<p>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from sage.all import *<br>from Crypto.Cipher import AES<br>import hashlib<br>def decrypt_flag(shared_secret:int):<br>    sha1 = hashlib.sha1()<br>    sha1.update(str(shared_secret).encode(&#x27;ascii&#x27;))<br>    key = sha1.digest()[:16]<br><br>    iv = bytes.fromhex(&#x27;07e2628b590095a5e332d397b8a59aa7&#x27;)<br>    ciphertext = bytes.fromhex(&#x27;8220b7c47b36777a737f5ef9caa2814cf20c1c1ef496ec21a9b4833da24a008d0870d3ac3a6ad80065c138a2ed6136af&#x27;)<br>    cipher = AES.new(key,AES.MODE_CBC,iv)<br><br>    pt = cipher.decrypt(ciphertext)<br>    return pt<br><br>p = 310717010502520989590157367261876774703<br>a = 2<br>b = 3<br>F = GF(p)<br>EC = EllipticCurve(F, [a, b])<br> <br>G = EC(179210853392303317793440285562762725654, 105268671499942631758568591033409611165)<br><br># Q = n1 * G<br>Q = EC(280810182131414898730378982766101210916, 291506490768054478159835604632710368904)<br><br># B = n2 * G<br>B = EC(272640099140026426377756188075937988094, 51062462309521034358726608268084433317)<br><br><br># Pohlig Hellman<br>ordG = G.order()<br>factors = factor(ordG)<br>smallres = []<br>smallmod = []<br>for f in factors:<br>    smallmod.append(f[0]^f[1])<br>    curr = ordG // (f[0]^f[1])<br>    Q2 = curr * Q<br>    P2 = curr * G<br>    if(f[1] != 1):<br>        smallres.append(discrete_log(Q2, P2, operation=&#x27;+&#x27;))<br>    else:<br>        smallres.append(discrete_log_rho(Q2, P2, operation=&#x27;+&#x27;))<br><br>n1 = crt(smallres, smallmod)<br>assert n1*G == Q<br><br>print(decrypt_flag((n1*B)[0]))<br></code></pre></td></tr></table></figure>
<p>(2024羊城杯)BabyCurve:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#!/usr/bin/env python<br># -*- coding: UTF-8 -*-<br>import os<br>import hashlib<br>from sage.all import *<br>from Crypto.Cipher import AES<br>from Crypto.Util.Padding import pad<br>from secret import c, b, key, FLAG<br><br><br>def add_curve(P, Q, K):<br>    a, d, p = K<br>    if P == (0, 0):<br>        return Q<br>    if Q == (0, 0):<br>        return P<br>    x1, y1 = P<br>    x2, y2 = Q<br>    x3 = (x1 * y2 + y1 * x2) * pow(1 - d * x1 ** 2 * x2 ** 2, -1, p) % p<br>    y3 = ((y1 * y2 + 2 * a * x1 * x2) * (1 + d * x1 ** 2 * x2 ** 2) + 2 * d * x1 * x2 * (x1 ** 2 + x2 ** 2)) * pow(<br>        (1 - d * x1 ** 2 * x2 ** 2) ** 2, -1, p) % p<br>    return x3, y3<br><br><br>def mul_curve(n, P, K):<br>    R = (0, 0)<br>    while n &gt; 0:<br>        if n % 2 == 1:<br>            R = add_curve(R, P, K)<br>        P = add_curve(P, P, K)<br>        n = n // 2<br>    return R<br><br><br>def AES_encrypt(k):<br>    key = hashlib.sha256(str(k).encode()).digest()[:16]<br>    iv = os.urandom(16)<br>    cipher = AES.new(key, AES.MODE_CBC, iv)<br>    cipher = cipher.encrypt(pad(FLAG, 16))<br>    data = &#123;&#125;<br>    data[&quot;iv&quot;] = iv.hex()<br>    data[&quot;cipher&quot;] = cipher.hex()<br>    return data<br><br><br>a = 46<br>d = 20<br>p1 = 826100030683243954408990060837<br>K1 = (a, d, p1)<br>G1 = (560766116033078013304693968735, 756416322956623525864568772142)<br>P1 = mul_curve(c, G1, K1)<br>Q1 = mul_curve(b, G1, K1)<br>print(&quot;P1 =&quot;, P1)<br>print(&quot;Q1 =&quot;, Q1)<br># P1 = (528578510004630596855654721810, 639541632629313772609548040620)<br># Q1 = (819520958411405887240280598475, 76906957256966244725924513645)<br><br>p = 770311352827455849356512448287<br>E = EllipticCurve(GF(p), [-c, b])<br>G = E.gens()[0]<br>P = G * key<br>data = AES_encrypt(key)<br>print(&quot;G =&quot;, G)<br>print(&quot;P =&quot;, P)<br>print(&quot;data =&quot;,data)<br># G = (584273268656071313022845392380 : 105970580903682721429154563816 : 1)<br># P = (401055814681171318348566474726 : 293186309252428491012795616690 : 1)<br># data = &#123;&#x27;iv&#x27;: &#x27;bae1b42f174443d009c8d3a1576f07d6&#x27;, &#x27;cipher&#x27;: &#x27;ff34da7a65854ed75342fd4ad178bf577bd622df9850a24fd63e1da557b4b8a4&#x27;&#125;<br></code></pre></td></tr></table></figure>
<p>这题的曲线似乎是一个Twisted Edwards Curve($a(y^2)+x^2&#x3D;1+d(x^2y^2)$)，这条Curve可以帮助我们求出最后的ECC的参数c、b，由于我们有G、P两点，所以直接groebner就可以有参数c、b了。</p>
<p>有了曲线参数后还是要解决一个DLP问题，检查一下曲线order的分解发现并不是特别的光滑，最后一个因子有五十多bit，虽然求是可以求的，但肯定很慢。</p>
<p>然而再仔细检查下，会发现说这其实是一条超奇异椭圆曲线，阶是p+1，所以嵌入度是2，所以用MOV attack映射到Fp2上去dlog比较高效。<br>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import hashlib<br>from Crypto.Cipher import AES<br><br>p = 770311352827455849356512448287<br>G = (584273268656071313022845392380 , 105970580903682721429154563816)<br>P = (401055814681171318348566474726 , 293186309252428491012795616690)<br><br><br>########################################################### part1 get c,b<br>PR.&lt;c,b&gt; = PolynomialRing(Zmod(p))<br>f1 = G[1]^2 - (G[0]^3 - c*G[0] + b)<br>f2 = P[1]^2 - (P[0]^3 - c*P[0] + b)<br>res = Ideal([f1,f2]).groebner_basis()<br>print(res)<br>c = -770311352827455849356512448252<br>b = -770311352827455849356512448189<br><br><br>########################################################### part2 mov attack<br>if(1):<br>    E = EllipticCurve(GF(p), [a, b])<br>    E2 = EllipticCurve(GF(p**2, &#x27;y&#x27;), [a, b])<br><br>    P2 = E2(G)<br>    Q2 = E2(P)<br><br>    n = E.order()<br>    R = E2.random_element()<br>    tP = P2.weil_pairing(R, n)<br>    tQ = Q2.weil_pairing(R, n)<br><br>    key = tQ.log(tP)<br>    print(key)<br>key = 2951856998192356<br><br><br>########################################################### part3 get flag<br>iv = bytes.fromhex(&#x27;bae1b42f174443d009c8d3a1576f07d6&#x27;)<br>c = bytes.fromhex(&#x27;ff34da7a65854ed75342fd4ad178bf577bd622df9850a24fd63e1da557b4b8a4&#x27;)<br>key = hashlib.sha256(str(key).encode()).digest()[:16]<br>cipher = AES.new(key, AES.MODE_CBC, iv)<br>print(cipher.decrypt(c))<br><br><br>#DASCTF&#123;THe_C0rv!_1s_Aw3s0me@!!&#125;<br></code></pre></td></tr></table></figure>
<p>以下是一些基础概念的补充:<br>MOV 映射<br>为什么要映射？</p>
<ul>
<li>椭圆曲线离散对数（ECDLP）在曲线群里很难直接解。</li>
<li>但如果能把问题转到有限域乘法群$F_{p^k}^*$上，就可以利用更成熟的算法。<br>映射怎么做？</li>
<li>一个曲线群里的“辅助点”R，它的阶是$n&#x3D;#\ E(F_p)$。</li>
<li>计算Weli Pairing<br> $e_n(R,G)$ 和 $e_n(R,P)$<br> 它们都是里的$F_{p^k}^*$元素。</li>
<li>由于 pairing 有双线性性质：<br>$e_n(R,xG)$ &#x3D; $e_n(R,G)^x$<br>所以如果已知<br>$a&#x3D;e_n(R,xG)$  ，$b&#x3D;e_n(R,G)^x$<br>就有<br>$b&#x3D;a^x \space in \space F_{p^k}^*$<br>然后我们就得到了一个普通的离散对数问题即已知a，b求x</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/06/DES/">DES Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Y1yang788</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ECDLP%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">ECDLP问题</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>