<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AES | Crypto</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>AES</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-01-16T10:12:52.000Z" id="date"> 2025-01-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-01-16T18:01:39.722Z" id="updated"> 2025-01-17</time></div></span></div></div><hr><div id="post-content"><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>高级加密标准(AES)是最常见的对称加密算法，即加密和解密都用相同的密钥<br class='item-img' data-src='/QQ20250102-150321-2.png'><img src="/QQ20250102-150321-2.png" alt="alt text"><br>AES的解密函数为D，P&#x3D;D(K,C)其中C为密文，K为密钥，P为明文。实际上一般是通过RSA加密密钥，传给接收方，接收方再解密得到AES密钥，然后两方通过密钥来通信。</p>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><p>AES是分组密码，是将明文分为一组一组进行加密，每组长度相同，直到加密完整组明文，在AES中，分组长度只能是128位，也就是说，每组长度16个字节，而密钥可以是128位，192位，256位，密钥长度不同，推荐加密轮数也不同<br class='item-img' data-src='/QQ20250102-151808-2.png'><img src="/QQ20250102-151808-2.png" alt="alt text"><br>轮数在下面介绍，这里实现的是AES-128，也就是密钥的长度为128位，加密轮数为10轮。<br>上面说到，AES的加密公式为C &#x3D; E(K,P)，在加密函数E中，会执行一个轮函数，并且执行10次这个轮函数，这个轮函数的前9次执行的操作是一样的，只有第10次(没有列混合)有所不同。也就是说，一个明文分组会被加密10轮。AES的核心就是实现一轮中的所有操作。</p>
<p>AES的处理单位是字节，128位的输入明文分组P和输入密钥K都被分成16个字节，分别记为P &#x3D; P0 P1 … P15 和 K &#x3D; K0 K1 … K15。如，明文分组为P &#x3D; abcdefghijklmnop,其中的字符a对应P0，p对应P15。一般地，明文分组用字节为单位的正方形矩阵描述，称为状态矩阵。在算法的每一轮中，状态矩阵的内容不断发生变化，最后的结果作为密文输出。该矩阵中字节的排列顺序为从上到下、从左至右依次排列，如下图所示：<br class='item-img' data-src='/QQ20250102-155852-2.png'><img src="/QQ20250102-155852-2.png" alt="alt text"><br>我们也可以将矩阵的每一列作为一个元素，每一列被称为1个32位比特字，被扩展成一个44字组成的序列W[0],W[1]…,前四个元素W[0],W[1],W[2],W[3]是原始密钥<br class='item-img' data-src='/QQ20250102-161124-2.png'><img src="/QQ20250102-161124-2.png" alt="alt text"><br>AES的整体结构如下，加密操作包括：字节代换，行位移，列混合和轮密钥加，最后一轮迭代不执行列混合，另外在第一轮迭代之前，先将明文和原始密钥进行一次异或加密操作<br class='item-img' data-src='/574604ab6bf5f632f275528b95a4d8a2-2.png'><img src="/574604ab6bf5f632f275528b95a4d8a2-2.png" alt="alt text"><br>AES的四个操作都可逆，下面介绍四个操作:</p>
<h3 id="1-字节代换"><a href="#1-字节代换" class="headerlink" title="1.字节代换"></a>1.字节代换</h3><p>AES字节代换就是一个查表操作，定义了一个S盒和逆S盒<br>S盒：<br class='item-img' data-src='/QQ20250102-162957-2.png'><img src="/QQ20250102-162957-2.png" alt="alt text"><br>在输出字节时，把该字节的高4位作为行值，低4位作为列值(先将字节化为二进制，前面四个数字为高4位，后面为低4位，0x12&#x3D;0001 0010，所以行为1，列为2)取出S盒或逆S盒作为输出，例如输出字节为S1为0x12，则查S盒的0x01行和0x02列，得到0xc9，然后替换S1原有的0x12为0xc9，如下：<br class='item-img' data-src='/QQ20250104-193616-1.png'><img src="/QQ20250104-193616-1.png" alt="alt text"></p>
<h4 id="字节代换逆操作"><a href="#字节代换逆操作" class="headerlink" title="字节代换逆操作"></a>字节代换逆操作</h4><p>逆字节代换就是查逆S盒：</p>
<table>
<thead>
<tr>
<th>行&#x2F;列</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0x52</td>
<td>0x09</td>
<td>0x6a</td>
<td>0xd5</td>
<td>0x30</td>
<td>0x36</td>
<td>0xa5</td>
<td>0x38</td>
<td>0xbf</td>
<td>0x40</td>
<td>0xa3</td>
<td>0x9e</td>
<td>0x81</td>
<td>0xf3</td>
<td>0xd7</td>
<td>0xfb</td>
</tr>
<tr>
<td>1</td>
<td>0x7c</td>
<td>0xe3</td>
<td>0x39</td>
<td>0x82</td>
<td>0x9b</td>
<td>0x2f</td>
<td>0xff</td>
<td>0x87</td>
<td>0x34</td>
<td>0x8e</td>
<td>0x43</td>
<td>0x44</td>
<td>0xc4</td>
<td>0xde</td>
<td>0xe9</td>
<td>0xcb</td>
</tr>
<tr>
<td>2</td>
<td>0x54</td>
<td>0x7b</td>
<td>0x94</td>
<td>0x32</td>
<td>0xa6</td>
<td>0xc2</td>
<td>0x23</td>
<td>0x3d</td>
<td>0xee</td>
<td>0x4c</td>
<td>0x95</td>
<td>0x0b</td>
<td>0x42</td>
<td>0xfa</td>
<td>0xc3</td>
<td>0x4e</td>
</tr>
<tr>
<td>3</td>
<td>0x08</td>
<td>0x2e</td>
<td>0xa1</td>
<td>0x66</td>
<td>0x28</td>
<td>0xd9</td>
<td>0x24</td>
<td>0xb2</td>
<td>0x76</td>
<td>0x5b</td>
<td>0xa2</td>
<td>0x49</td>
<td>0x6d</td>
<td>0x8b</td>
<td>0xd1</td>
<td>0x25</td>
</tr>
<tr>
<td>4</td>
<td>0x72</td>
<td>0xf8</td>
<td>0xf6</td>
<td>0x64</td>
<td>0x86</td>
<td>0x68</td>
<td>0x98</td>
<td>0x16</td>
<td>0xd4</td>
<td>0xa4</td>
<td>0x5c</td>
<td>0xcc</td>
<td>0x5d</td>
<td>0x65</td>
<td>0xb6</td>
<td>0x92</td>
</tr>
<tr>
<td>5</td>
<td>0x6c</td>
<td>0x70</td>
<td>0x48</td>
<td>0x50</td>
<td>0xfd</td>
<td>0xed</td>
<td>0xb9</td>
<td>0xda</td>
<td>0x5e</td>
<td>0x15</td>
<td>0x46</td>
<td>0x57</td>
<td>0xa7</td>
<td>0x8d</td>
<td>0x9d</td>
<td>0x84</td>
</tr>
<tr>
<td>6</td>
<td>0x90</td>
<td>0xd8</td>
<td>0xab</td>
<td>0x00</td>
<td>0x8c</td>
<td>0xbc</td>
<td>0xd3</td>
<td>0x0a</td>
<td>0xf7</td>
<td>0xe4</td>
<td>0x58</td>
<td>0x05</td>
<td>0xb8</td>
<td>0xb3</td>
<td>0x45</td>
<td>0x06</td>
</tr>
<tr>
<td>7</td>
<td>0xd0</td>
<td>0x2c</td>
<td>0x1e</td>
<td>0x8f</td>
<td>0xca</td>
<td>0x3f</td>
<td>0x0f</td>
<td>0x02</td>
<td>0xc1</td>
<td>0xaf</td>
<td>0xbd</td>
<td>0x03</td>
<td>0x01</td>
<td>0x13</td>
<td>0x8a</td>
<td>0x6b</td>
</tr>
<tr>
<td>8</td>
<td>0x3a</td>
<td>0x91</td>
<td>0x11</td>
<td>0x41</td>
<td>0x4f</td>
<td>0x67</td>
<td>0xdc</td>
<td>0xea</td>
<td>0x97</td>
<td>0xf2</td>
<td>0xcf</td>
<td>0xce</td>
<td>0xf0</td>
<td>0xb4</td>
<td>0xe6</td>
<td>0x73</td>
</tr>
<tr>
<td>9</td>
<td>0x96</td>
<td>0xac</td>
<td>0x74</td>
<td>0x22</td>
<td>0xe7</td>
<td>0xad</td>
<td>0x35</td>
<td>0x85</td>
<td>0xe2</td>
<td>0xf9</td>
<td>0x37</td>
<td>0xe8</td>
<td>0x1c</td>
<td>0x75</td>
<td>0xdf</td>
<td>0x6e</td>
</tr>
<tr>
<td>A</td>
<td>0x47</td>
<td>0xf1</td>
<td>0x1a</td>
<td>0x71</td>
<td>0x1d</td>
<td>0x29</td>
<td>0xc5</td>
<td>0x89</td>
<td>0x6f</td>
<td>0xb7</td>
<td>0x62</td>
<td>0x0e</td>
<td>0xaa</td>
<td>0x18</td>
<td>0xbe</td>
<td>0x1b</td>
</tr>
<tr>
<td>B</td>
<td>0xfc</td>
<td>0x56</td>
<td>0x3e</td>
<td>0x4b</td>
<td>0xc6</td>
<td>0xd2</td>
<td>0x79</td>
<td>0x20</td>
<td>0x9a</td>
<td>0xdb</td>
<td>0xc0</td>
<td>0xfe</td>
<td>0x78</td>
<td>0xcd</td>
<td>0x5a</td>
<td>0xf4</td>
</tr>
<tr>
<td>C</td>
<td>0x1f</td>
<td>0xdd</td>
<td>0xa8</td>
<td>0x33</td>
<td>0x88</td>
<td>0x07</td>
<td>0xc7</td>
<td>0x31</td>
<td>0xb1</td>
<td>0x12</td>
<td>0x10</td>
<td>0x59</td>
<td>0x27</td>
<td>0x80</td>
<td>0xec</td>
<td>0x5f</td>
</tr>
<tr>
<td>D</td>
<td>0x60</td>
<td>0x51</td>
<td>0x7f</td>
<td>0xa9</td>
<td>0x19</td>
<td>0xb5</td>
<td>0x4a</td>
<td>0x0d</td>
<td>0x2d</td>
<td>0xe5</td>
<td>0x7a</td>
<td>0x9f</td>
<td>0x93</td>
<td>0xc9</td>
<td>0x9c</td>
<td>0xef</td>
</tr>
<tr>
<td>E</td>
<td>0xa0</td>
<td>0xe0</td>
<td>0x3b</td>
<td>0x4d</td>
<td>0xae</td>
<td>0x2a</td>
<td>0xf5</td>
<td>0xb0</td>
<td>0xc8</td>
<td>0xeb</td>
<td>0xbb</td>
<td>0x3c</td>
<td>0x83</td>
<td>0x53</td>
<td>0x99</td>
<td>0x61</td>
</tr>
<tr>
<td>F</td>
<td>0x17</td>
<td>0x2b</td>
<td>0x04</td>
<td>0x7e</td>
<td>0xba</td>
<td>0x77</td>
<td>0xd6</td>
<td>0x26</td>
<td>0xe1</td>
<td>0x69</td>
<td>0x14</td>
<td>0x63</td>
<td>0x55</td>
<td>0x21</td>
<td>0x0c</td>
<td>0x7d</td>
</tr>
</tbody></table>
<h3 id="2-行位移"><a href="#2-行位移" class="headerlink" title="2.行位移"></a>2.行位移</h3><p>行位移是一个简单的左循环移位操作，当密钥长度为128比特时，第0行左移0字节，第1行左移1字节，以此类推:<img src="/QQ20250104-203634-1.png" alt="alt text"></p>
<h4 id="行位移的逆变换"><a href="#行位移的逆变换" class="headerlink" title="行位移的逆变换"></a>行位移的逆变换</h4><p>行位移的逆变换是将状态矩阵中的每一行执行相反的移位操作，即左移变右移。</p>
<h3 id="3-列混合"><a href="#3-列混合" class="headerlink" title="3.列混合"></a>3.列混合</h3><h4 id="1-列混合操作"><a href="#1-列混合操作" class="headerlink" title="1.列混合操作"></a>1.列混合操作</h4><p>列混合变换是通过矩阵相乘来实现的，经行移位后的状态矩阵与固定的矩阵相乘，得到混淆后的状态矩阵，如下图公式：<img src="/QQ20250104-204602-1.png" alt="alt text"><br>状态矩阵的第j列的列混合可以表示为：<br class='item-img' data-src='/QQ20250104-205213-1.png'><img src="/QQ20250104-205213-1.png" alt="alt text"><br>其中，矩阵元素的乘法和加法都是定义于GF(2^8)上的二元运算,并不是通常意义上的乘法和加法。这里涉及到一些信息安全上的数学知识，不过不懂这些知识也行。其实这种二元运算的加法等价于两个字节的异或，乘法则复杂一点。对于一个8位的二进制数来说，使用域上的乘法乘以(00000010)等价于左移1位(低位补0)后，再根据情况同(00011011)进行异或运算，设S1 &#x3D; (a7 a6 a5 a4 a3 a2 a1 a0)，刚0x02 * S1如下图所示：<br class='item-img' data-src='/QQ20250104-205758-1.png'><img src="/QQ20250104-205758-1.png" alt="alt text"><br>也就是说如果a7为1，进行异或运算，否则不进行。<br>类似地，乘以(00000100)可以拆分成两次乘以(00000010)的运算:<br class='item-img' data-src='/QQ20250104-211340-1.png'><img src="/QQ20250104-211340-1.png" alt="alt text"><br>乘以(00000011)可以拆分成先分别乘以(0000 0001)和(0000 0010)再将两个乘积异或:<br class='item-img' data-src='/QQ20250105-193804-1.png'><img src="/QQ20250105-193804-1.png" alt="alt text"><br>所以，我们只需要实现乘以2的函数，其他数值的乘法都可以通过组合来实现<br>下面举个具体的例子，输入的状态矩阵如下:<br class='item-img' data-src='/QQ20250105-194223-1.png'><img src="/QQ20250105-194223-1.png" alt="alt text"><br>然后进行列混合计算:<br class='item-img' data-src='/QQ20250105-194315-1.png'><img src="/QQ20250105-194315-1.png" alt="alt text"><br>得到新矩阵为:<img src="/QQ20250105-194426-1.png" alt="alt text"></p>
<h4 id="2-列混合逆运算"><a href="#2-列混合逆运算" class="headerlink" title="2.列混合逆运算"></a>2.列混合逆运算</h4><p>逆向列混合计算,也是和一个固定矩阵相乘:<br class='item-img' data-src='/QQ20250105-194508-1.png'><img src="/QQ20250105-194508-1.png" alt="alt text"><br>逆变换矩阵同正变换矩阵相乘就是单位矩阵</p>
<h3 id="4-轮密钥加"><a href="#4-轮密钥加" class="headerlink" title="4.轮密钥加"></a>4.轮密钥加</h3><p>轮密钥加是将128位轮密钥Ki同状态矩阵中的数据进行逐位异或操作，如下图所示，其中密钥Ki中每个字W[4i],W[4i+1],W[4i+2],W[4i+3]为32位比特字，包含4个字节，他们的生成算法会放在下面，轮密钥加可以看作是字逐位异或的结果，也可以看成字节级别或者位级别的操作，也就是说，可以看成S0,S1,S2,S3组成的32位字与W[4i]的异或运算。<br class='item-img' data-src='/60bb2a8f1d7c31bceac9d062272d3ad2-1.png'><img src="/60bb2a8f1d7c31bceac9d062272d3ad2-1.png" alt="alt text"><br>轮密钥加的逆运算同正向的轮密钥加运算完全一致，这是因为异或的逆操作是其自身。轮密钥加非常简单，但却能影响S数组中的每一位</p>
<h4 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h4><p>AES首先将初始密钥输入到一个4*4的矩阵中：<br class='item-img' data-src='/QQ20250105-200607-1.png'><img src="/QQ20250105-200607-1.png" alt="alt text"><br>这个矩阵的每一列的4个字节组成一个字，矩阵4列的4个字一次命名为W[0],W[1],W[2].W[3],它们构成了一个以字为单位的数组W。比如，K&#x3D;abcdefghijklmnop，K0&#x3D;a,K1&#x3D;b,K2&#x3D;c,K3&#x3D;d,W[0]&#x3D;abcd<br>接着对W数组进行扩充，扩充40个新列，新列以递归方式产生:<br>1.如果i不是4的倍数，那么第i列由如下等式确定：<br>W[i]&#x3D;W[i-4]⨁W[i-1]<br>2.如果i是4的倍数，那么第i列由如下等式确定：<br>W[i]&#x3D;W[i-4]⨁T(W[i-1])<br>其中，T是一个有点复杂的函数。<br>其中，T是一个有点复杂的函数。<br>函数T由3部分组成：字循环、字节代换和轮常量异或，这3部分的作用分别如下。<br>a.字循环：将1个字中的4个字节循环左移1个字节。即将输入字[b0, b1, b2, b3]变换成[b1,b2,b3,b0]。<br>b.字节代换：对字循环的结果使用S盒进行字节代换。<br>c.轮常量异或：将前两步的结果同轮常量Rcon[j]进行异或，其中j表示轮数。<br>轮常量Rcon[j]是一个字，其值见下表。<br class='item-img' data-src='/QQ20250105-201224-1.png'><img src="/QQ20250105-201224-1.png" alt="alt text"><br>下面举个例子：<br>设初始的128位密钥为：<br>3C A1 0B 21 57 F0 19 16 90 2E 13 80 AC C1 07 BD<br>那么4个初始值为：<br>W[0] &#x3D; 3C A1 0B 21<br>W[1] &#x3D; 57 F0 19 16<br>W[2] &#x3D; 90 2E 13 80<br>W[3] &#x3D; AC C1 07 BD<br>下面求扩展的第1轮的子密钥(W[4],W[5],W[6],W[7])。<br>由于4是4的倍数，所以：<br>W[4] &#x3D; W[0] ⨁ T(W[3])<br>T(W[3])的计算步骤如下：</p>
<p>1.循环地将W[3]的元素移位：AC C1 07 BD变成C1 07 BD AC;</p>
<p>2.将 C1 07 BD AC 作为S盒的输入，输出为78 C5 7A 91;</p>
<p>3.将78 C5 7A 91与第一轮轮常量Rcon[1]进行异或运算，将得到79 C5 7A 91，因此，T(W[3])&#x3D;79 C5 7A 91，故<br>W[4] &#x3D; 3C A1 0B 21 ⨁ 79 C5 7A 91 &#x3D; 45 64 71 B0<br>其余的3个子密钥段的计算如下：<br>W[5] &#x3D; W[1] ⨁ W[4] &#x3D; 57 F0 19 16 ⨁ 45 64 71 B0 &#x3D; 12 94 68 A6<br>W[6] &#x3D; W[2] ⨁ W[5] &#x3D;90 2E 13 80 ⨁ 12 94 68 A6 &#x3D; 82 BA 7B 26<br>W[7] &#x3D; W[3] ⨁ W[6] &#x3D; AC C1 07 BD ⨁ 82 BA 7B 26 &#x3D; 2E 7B 7C 9B<br>所以，第一轮的密钥为 45 64 71 B0 12 94 68 A6 82 BA 7B 26 2E 7B 7C 9B。</p>
<h3 id="AES解密"><a href="#AES解密" class="headerlink" title="AES解密"></a>AES解密</h3><p>具体就是通过将加密流程中的步骤由正变换变为逆变换</p>
<p>AES加密代码实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import base64<br>from Crypto.Cipher import AES<br>from Crypto.Random import get_random_bytes<br>secret = &quot;123456789123456789123456789123&quot;             #由用户输入的16位或24位或32位长的初始密码字符串<br>print(&#x27;密钥长度：&#x27;,len(secret))<br>#密钥处理,16的整数倍<br>def add_to_16(text):<br>    while len(text)%16 !=0:<br>        text+=&#x27;\0&#x27;<br>    return (text)<br>secret=add_to_16(secret)<br>print(&#x27;不做任何填充，但是要求密钥必须是16字节的整数倍:&#x27;,secret)<br><br>#cipher = AES.new(secret.encode(&#x27;utf-8&#x27;),AES.MODE_ECB)      #通过AES.MODE_ECB处理初始密码字符串，并返回cipher对象<br>iv=get_random_bytes(16)  #随机获取16位变量<br>cipher = AES.new(secret.encode(&#x27;utf-8&#x27;),AES.MODE_CBC,iv)<br>data=&quot;flag&#123;I_love_CS2&#125;&quot;<br>#明文处理<br>def add_to_16(text):<br>    while len(text)%16 !=0:<br>        text+=&#x27;\0&#x27;<br>    return (text)<br>data=add_to_16(data)<br>print(&#x27;明文：&#x27;,data)<br>encrypt_data= cipher.encrypt(data.encode(&#x27;utf-8&#x27;))     #输入需要加密的字符串，注意字符串长度要是16的倍数。16,32,48..<br>print (&#x27;密文&#x27;,encrypt_data)                                              #输出加密后的字符串<br>encrypt_data = base64.b64encode(encrypt_data)<br>print (&#x27;密文的base64编码:&#x27;,base64.b64encode(encrypt_data))             #输出加密后的字符串的base64编码。<br>encrypt_data = base64.b64decode(encrypt_data)<br>print(&#x27;密文的base64编码的解码:&#x27;,encrypt_data)<br>cipher = AES.new(secret.encode(&#x27;utf-8&#x27;),AES.MODE_CBC,iv)<br>decrypt_data = cipher.decrypt(encrypt_data)<br>decrypt_data=decrypt_data.decode(&#x27;utf-8&#x27;)<br>print(&#x27;明文:&#x27;,decrypt_data)<br><br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/17/AES%E9%A2%98%E5%9E%8B/">← Next AES题型</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/05/LFSR/">LFSR Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Y1yang788</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">基本结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2"><span class="toc-number"></span> <span class="toc-text">1.字节代换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E4%BB%A3%E6%8D%A2%E9%80%86%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">字节代换逆操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%8C%E4%BD%8D%E7%A7%BB"><span class="toc-number"></span> <span class="toc-text">2.行位移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%BD%8D%E7%A7%BB%E7%9A%84%E9%80%86%E5%8F%98%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">行位移的逆变换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%97%E6%B7%B7%E5%90%88"><span class="toc-number"></span> <span class="toc-text">3.列混合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%97%E6%B7%B7%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1.列混合操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%97%E6%B7%B7%E5%90%88%E9%80%86%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">2.列混合逆运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BD%AE%E5%AF%86%E9%92%A5%E5%8A%A0"><span class="toc-number"></span> <span class="toc-text">4.轮密钥加</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E6%89%A9%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">密钥扩展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AES%E8%A7%A3%E5%AF%86"><span class="toc-number"></span> <span class="toc-text">AES解密</span></a></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>