<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DES | Crypto</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>DES</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-03-06T07:10:36.000Z" id="date"> 2025-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-06T07:10:58.029Z" id="updated"> 2025-03-06</time></div></span></div></div><hr><div id="post-content"><h1 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h1><p>DES是上世纪八十年代主流的加密算法，DES为分组密码，也就是块密码，块长度为64位，密钥长度为64位，但有8位为校验位，实际长度只有56位，明文按每组64位分组。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>DES采用feistel结构，也就是加密和解密的过程相同<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c93c0255484.png'><img src="https://www.helloimg.com/i/2025/03/06/67c93c0255484.png" alt="QQ20250306-141737.png"><br>块大小越大，密钥长度越长，轮数越多，轮函数越复杂，安全性越高</p>
<p>DES中对明文会进行16轮的加密运算，每一轮都有一个相应的子密钥参与，在开头和结尾还会有初始置换和最终置换的操作</p>
<h2 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h2><p>初始置换和最终置换就是简单地根据置换表在一个64bit的块中进行变换<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c93d4012176.png'><img src="https://www.helloimg.com/i/2025/03/06/67c93d4012176.png" alt="QQ20250306-142401.png"><br>例如表中第一个数字是58，那就将第一个字节和第58个字节进行置换<br>代码实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">IP_table=[<br>    58,50,42,34,26,18,10,2,<br>    60,52,44,36,28,20,12,4,<br>    62,54,46,38,30,22,14,6,<br>    64,56,48,40,32,24,16,8,<br>    57,49,41,33,25,17,9,1,<br>    59,51,43,35,27,19,11,3,<br>    61,53,45,37,29,21,13,5,<br>    63,55,47,39,31,23,15,7     <br>]<br>FP_table=[<br>40,8,48,16,56,24,64,32,<br>39,7,47,15,55,23,63,31,<br>38,6,46,14,54,22,62,30,<br>37,5,45,13,53,21,61,29,<br>36,4,44,12,52,20,60,28,<br>35,3,43,11,51,19,59,27,<br>34,2,42,10,50,18,58,26,<br>33,1,41,9,49,17,57,25<br>]<br><br>def IP(block):<br>result=[]<br>for i in range(len(IP_table)):<br>  result.append(block[IP_table[i]-1])<br>return result<br><br>def FP(block):<br>result=[]<br>for i in range(len(FP_table)):<br>  result.append(block[FP_table[i]-1])<br>return result<br></code></pre></td></tr></table></figure>
<h2 id="轮加密"><a href="#轮加密" class="headerlink" title="轮加密"></a>轮加密</h2><p>每一轮加密运算时，先将明文分成左右两块L<del>0</del>，R<del>0</del>，在每一轮中，进行如下运算<br>L<del>i+1</del>&#x3D;R<del>i</del><br>R<del>i+1</del>&#x3D;L<del>i</del>⊕F(R<del>i</del>,K<del>i</del>)<br>F为轮函数<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c941091f3b2.png'><img src="https://www.helloimg.com/i/2025/03/06/67c941091f3b2.png" alt="QQ20250306-144018.png"><br>根据图片可以看到R<del>0</del>直接变成L<del>1</del>，而L<del>0</del>与轮函数中产生的32位数据异或得到R<del>1</del>，轮函数需要R<del>0</del>和子密钥作为输入<br>代码实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">m=IP(m)<br>Li,Ri=m[:32],m[32:]<br>for i in range(16):<br>    Li,Ri=Ri,BlockXor(Li,Feistel(Ri,subkey[i]))<br>    m=Ri+Li<br>    m=FP(m)<br><br></code></pre></td></tr></table></figure>
<h2 id="轮函数结构"><a href="#轮函数结构" class="headerlink" title="轮函数结构"></a>轮函数结构</h2><p>先通过Expansion将32bit扩展为48bit，再与48bit的子密钥混合作异或运算,然后将48bit分别分为8组，每组6bit，经过S盒替换，输出8组4bit，即32bit。最后对这32bit进行移位置换P<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c9438cc70d2.png'><img src="https://www.helloimg.com/i/2025/03/06/67c9438cc70d2.png" alt="QQ20250306-145057.png"><br>下图为S盒:<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c944226a505.jpeg'><img src="https://www.helloimg.com/i/2025/03/06/67c944226a505.jpeg" alt="fd13b8371eb14ebdbbde29b7144fefec.jpeg"><br>代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">def Feistel(HalfBlock, subkey):<br>   eHalfBlock = Expansion(HalfBlock)<br>   xHalfBlock = Blockxor(eHalfBlock, subkey)<br>   sHalfBlock = Substitution(xHalfBlock)<br>return Permutation(sHalfBlock)<br></code></pre></td></tr></table></figure>
<h2 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h2><p>由于子密钥需要16组，所以我们需要用初始64bit密钥进行密钥扩展，得到16组子密钥：<br>1.先通过PC-1置换去除64bit密钥中的校验位，得到56位密钥<br>2.将56位密钥对半分，得到两个28位<br>3.连续16轮运算，每一轮分别先对左右两半循环移位，再经过PC-2置换生成一个48bit的子密钥<br>4.最终得到16组48bit的子密钥，用于加解密<br class='item-img' data-src='https://www.helloimg.com/i/2025/03/06/67c946b34243a.png'><img src="https://www.helloimg.com/i/2025/03/06/67c946b34243a.png" alt="QQ20250306-150424.png"><br>代码实现:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">subkey=[]<br>if len(key)==64:<br>bkey=PC_1(bkey)<br>elif len(bkey) !=56:<br>  raise ValueError(&quot;key must be 56-bit or 64-bit in length&quot;)<br>  Ci,Di=bkey[:28],bkey[28:]<br>  for i in range(16):<br>  Ci,Di=LR(Ci,Di,i)<br>  subkey.append(PC_2(Ci+Di))<br>  return subkey<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/26/ECDSA/">ECDSA Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Y1yang788</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DES"><span class="toc-number">1.</span> <span class="toc-text">DES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E5%8A%A0%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">轮加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E5%87%BD%E6%95%B0%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">轮函数结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E6%89%A9%E5%B1%95"><span class="toc-number">1.5.</span> <span class="toc-text">密钥扩展</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>