<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coppersmith攻击 | Crypto</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Coppersmith攻击</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-01-23T14:26:16.000Z" id="date"> 2025-01-23</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-01-23T14:26:36.789Z" id="updated"> 2025-01-23</time></div></span></div></div><hr><div id="post-content"><h2 id="Coppersmith攻击"><a href="#Coppersmith攻击" class="headerlink" title="Coppersmith攻击"></a>Coppersmith攻击</h2><p>coppersmith是一种针对于模多项式找所有小整数根的攻击方式，有单变量，二元变量和多元变量三种形式，它运用LLL算法来实现<br>我的理解的是我们可以根据已知的公钥，密文和部分明文来构造一个多项式,然后用LLL算法将多项式转化为格的形式，通过寻找短向量来解出多项式的根，根的值就可能是私钥d或者明文。<br>具体可以参考ctf-wiki(<a target="_blank" rel="noopener" href="https://ctf-wiki.org/crypto/asymmetric/rsa/rsa_coppersmith_attack/">https://ctf-wiki.org/crypto/asymmetric/rsa/rsa_coppersmith_attack/</a>)</p>
<p>SUCTF:ez_RSA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from Crypto.Util.number import *<br>from hashlib import sha256<br>flag = open(&quot;flag.txt&quot;).read()<br>p = getPrime(512)<br>q = getPrime(512)<br>e = getPrime(256)<br>n = p*q<br>d = inverse(e,(p-1)*(q-1))<br>d_m = ((d &gt;&gt; 512) &lt;&lt; 512)<br>print(&quot;d_m = &quot;,d_m)<br>print(&quot;n = &quot;,n)<br>print(&quot;e = &quot;,e)<br><br>assert flag[6:-1] == sha256(str(p).encode()).hexdigest()[:32]<br># d_m =  54846367460362174332079522877510670032871200032162046677317492493462931044216323394426650814743565762481796045534803612751698364585822047676578654787832771646295054609274740117061370718708622855577527177104905114099420613343527343145928755498638387667064228376160623881856439218281811203793522182599504560128<br># n =  102371500687797342407596664857291734254917985018214775746292433509077140372871717687125679767929573899320192533126974567980143105445007878861163511159294802350697707435107548927953839625147773016776671583898492755338444338394630801056367836711191009369960379855825277626760709076218114602209903833128735441623<br># e =  112238903025225752449505695131644979150784442753977451850362059850426421356123<br></code></pre></td></tr></table></figure>
<p>这里给的是d的高位<br>由n&#x3D;p<em>q和φn&#x3D;(p-1)(q-1)得到φn&#x3D;n-p-q+1<br>代入d</em>e&#x3D;k<em>φn+1<br>这边是一个近似推导dm</em>e约等于k*(n-p-q+1)+1,由于n-p-q+1中n是1024位的素数，p和q的和对n的影响有限，可以简化为n<br>所以可得下面关系<br>$$<br>k&#x3D;(e<em>d_m-1)&#x2F;&#x2F;n + 1<br>$$<br>由标准关系得到<br>$$<br>k</em>(n-p-q+1)+1&#x3D;&#x3D;e*d\<br>(p+q) &#x3D;(n+1+k^{-1})\mod e<br>$$<br>那么可以通过coppersmith方法来构造多项式寻找根，从而解出p和q</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from sage.all import *<br><br>def small_roots(f, X, beta=1.0, m=None):<br>    N = f.parent().characteristic()<br>    delta = f.degree()<br>    if m is None:<br>        epsilon = RR(beta**2 / f.degree() - log(2 * X, N))<br>        m = max(beta**2 / (delta * epsilon), 7 * beta / delta).ceil()<br>    t = int((delta * m * (1 / beta - 1)).floor())<br>    f = f.monic().change_ring(ZZ) #单项式化<br>    P, (x,) = f.parent().objgens()<br>    g = [x**j * N**(m - i) * f**i for i in range(m) for j in range(delta)]<br>    g.extend([x**i * f**m for i in range(t)])<br><br>    # 直接使用 Sage 的方法来处理矩阵 B<br>    B = Matrix(ZZ, len(g), delta * m + max(delta, t))<br>    for i in range(B.nrows()):<br>        for j in range(g[i].degree() + 1):<br>            B[i, j] = g[i][j] * X**j<br><br>    # 计算 B 的行简化形式<br>    B = B.echelon_form()  # 替代 flatter<br>    f = sum([ZZ(B[0, i] // X**i) * x**i for i in range(B.ncols())])<br>    <br>    roots = set([f.base_ring()(r) for r, m in f.roots() if abs(r) &lt;= X])<br>    return [root for root in roots if N.gcd(ZZ(f(root))) &gt;= N**beta]<br><br>d_m =  54846367460362174332079522877510670032871200032162046677317492493462931044216323394426650814743565762481796045534803612751698364585822047676578654787832771646295054609274740117061370718708622855577527177104905114099420613343527343145928755498638387667064228376160623881856439218281811203793522182599504560128<br>n =  102371500687797342407596664857291734254917985018214775746292433509077140372871717687125679767929573899320192533126974567980143105445007878861163511159294802350697707435107548927953839625147773016776671583898492755338444338394630801056367836711191009369960379855825277626760709076218114602209903833128735441623<br>e =  112238903025225752449505695131644979150784442753977451850362059850426421356123<br><br># 计算 k 和 s<br>k = (e * d_m - 1) // n + 1<br>s = (n + 1 + inverse_mod(k, e)) % e<br><br># 构造多项式<br>PR.&lt;x&gt; = PolynomialRing(Zmod(e))<br>f = x^2 - s * x + n<br>p0 = int(f.roots()[0][0])<br><br># 查找小根<br>PR.&lt;x0&gt; = PolynomialRing(Zmod(n))<br>for i in range(0, 2**6):<br>    f = e * (x0 + 2**250 * i) + p0<br>    root = small_roots(f, X=2**250, beta=0.48, m=25)<br>    print(&quot;Roots found:&quot;, root)<br><br><br>x0 = 769306974883685623850311905036778346829296744303179040979107875413852719182<br>p = e * (x0 + 2**250 * 44) + p0<br>q = n // p<br><br>print(&quot;p:&quot;, p)<br>print(&quot;q:&quot;, q)<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='https://www.helloimg.com/i/2025/01/23/6792501e9770c.png'><img src="https://www.helloimg.com/i/2025/01/23/6792501e9770c.png" alt="QQ20250121-231926.png"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/23/LLL%E7%AE%97%E6%B3%95%E5%92%8CCoppersmith/">← 下一篇 LLL算法和Coppersmith</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/17/AES%E9%A2%98%E5%9E%8B/">AES题型 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Y1yang788</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Coppersmith%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">Coppersmith攻击</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>